PORT = 4000

CLOUDINARY_CLIENT_NAME = your_name
CLOUDINARY_CLIENT_API = your_key
CLOUDINARY_CLIENT_SECRET = your_key

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://USERNAME:PASSWORD@cluster0.lrrjtu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = your_key

JWT_EXPIRE = 8d

COOKIE_EXPIRE = 5
